.vscode/settings.json (before)
{
  "cSpell.words": [
    "aabc",
    "aasdebasdf",
    "abbc",
    "abcfoofoof",
    "adfeebed",
    "airconditioning",
    "amanaplanacanalpanama",
    "asdfsafeaw",
    "backreferences",
    "Berners",
    "Bevacqua",
    "bien",
    "codeline",
    "communiqué",
    "Coprime",
    "dateparts",
    "doctag",
    "dommy",
    "dragula",
    "está",
    "Esto",
    "filfilled",
    "foofoofabc",
    "haha",
    "hahaha",
    "hahahahaha",
    "Heapify",
    "h̅e̅l̅l̅o",
    "h̅e̅̅l̅l̅o̅",
    "hljs",
    "IIAFE",
    "inga",
    "joestar",
    "JOJO",
    "Kars",
    "laceholder",
    "loadtest",
    "lookbahead",
    "morphling",
    "Nico",
    "Nicolás",
    "notecard",
    "olleh",
    "Phoy",
    "proxied",
    "ramerican",
    "rattribute",
    "rattributes",
    "rcharacter",
    "rdigits",
    "rdot",
    "rduplicate",
    "réservé",
    "resultde",
    "rfile",
    "rgreek",
    "rnumber",
    "tacocat",
    "Tontegen",
    "trailmix",
    "woofmark",
    "w̅o̅r̅l̅d̅"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "aabc",
    "aasdebasdf",
    "abbc",
    "abcfoofoof",
    "adefilnrsu",
    "adfeebed",
    "airconditioning",
    "amanaplanacanalpanama",
    "asdfsafeaw",
    "backreferences",
    "Berners",
    "Bevacqua",
    "bien",
    "caracter",
    "codeline",
    "communiqué",
    "Coprime",
    "dateparts",
    "doctag",
    "dommy",
    "dragula",
    "esacped",
    "está",
    "Esto",
    "filfilled",
    "foofoofabc",
    "haha",
    "hahaha",
    "hahahahaha",
    "Heapify",
    "h̅e̅l̅l̅o",
    "h̅e̅̅l̅l̅o̅",
    "hljs",
    "IIAFE",
    "inga",
    "joestar",
    "JOJO",
    "Kars",
    "laceholder",
    "lenght",
    "loadtest",
    "lookbahead",
    "lucastrue",
    "morphling",
    "Nico",
    "Nicolás",
    "notecard",
    "olleh",
    "Phoy",
    "proxied",
    "ramerican",
    "rattribute",
    "rattributes",
    "rcharacter",
    "rdigits",
    "rdot",
    "rduplicate",
    "réservé",
    "resultde",
    "rfile",
    "rgreek",
    "rnumber",
    "tacocat",
    "Tontegen",
    "trailmix",
    "unmappped",
    "woofmark",
    "w̅o̅r̅l̅d̅"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}

.vscode/settings.json (diff)
@@ -4,6 +4,7 @@
     "aasdebasdf",
     "abbc",
     "abcfoofoof",
+    "adefilnrsu",
     "adfeebed",
     "airconditioning",
     "amanaplanacanalpanama",
@@ -12,6 +13,7 @@
     "Berners",
     "Bevacqua",
     "bien",
+    "caracter",
     "codeline",
     "communiqué",
     "Coprime",
@@ -19,6 +21,7 @@
     "doctag",
     "dommy",
     "dragula",
+    "esacped",
     "está",
     "Esto",
     "filfilled",
@@ -36,8 +39,10 @@
     "JOJO",
     "Kars",
     "laceholder",
+    "lenght",
     "loadtest",
     "lookbahead",
+    "lucastrue",
     "morphling",
     "Nico",
     "Nicolás",
@@ -60,6 +65,7 @@
     "tacocat",
     "Tontegen",
     "trailmix",
+    "unmappped",
     "woofmark",
     "w̅o̅r̅l̅d̅"
   ],
